spring.application.name=Expense_tracker1
spring.datasource.url=jdbc:mysql://localhost:3306/expense
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
